{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green213\blue215;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c86288\c86684\c87430;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Futz.pro\
\
A mobile application for organizing and managing amateur football matches ("peladas") for fixed groups. Built with React Native and Expo, Futz.pro helps football groups streamline match scheduling, team formation, score tracking, and financial management.\
\
## What It Does\
\
Futz.pro provides a comprehensive platform for football groups to:\
\
- **Organize Matches**: Create peladas (match sessions) with location, date/time, and player capacity\
- **Manage Attendance**: Members confirm their presence, with priority given to monthly players and goalkeepers\
- **Form Teams**: Automatically balance teams by skill score and position, or manually assign players\
- **Track Events**: Record goals, assists, cards, fouls, and other match events in real-time\
- **Maintain Rankings**: Generate statistics for top scorers, assists, goalkeepers, and more\
- **Evaluate Players**: Collaborative scoring system where members rate each other (0-100 scale)\
- **Manage Finances**: Track group wallet, monthly fees, income, and expenses\
- **Control Permissions**: Fine-grained role-based access control for group administration\
\
## Why\
\
Organizing regular football matches involves coordinating multiple players, managing teams, tracking scores, and handling finances. Traditional methods (WhatsApp groups, spreadsheets) are fragmented and time-consuming. Futz.pro centralizes all these activities in one intuitive mobile app, making it easier for groups to focus on playing rather than organizing.\
\
## How It Works\
\
### Core Concepts\
\
- **Groups**: Fixed crews that play together regularly\
- **Peladas**: Match sessions for a specific date/time at a location (can contain multiple matches)\
- **Matches**: Individual games between two teams within a pelada\
- **Players**: Group members with profiles, positions, and skill scores\
- **Score**: Fixed skill rating (0-100) for each member within a group, updated through evaluation rounds\
\
### User Flow\
\
1. **Authentication**: Users sign in with Google OAuth\
2. **Group Selection**: Users can belong to multiple groups and switch between them\
3. **Create Pelada**: Admins create match sessions with location, time, and capacity settings\
4. **Confirm Attendance**: Members confirm their presence once the attendance list opens\
5. **Form Teams**: Teams are created and players are assigned (auto-balanced or manual)\
6. **Play & Track**: Matches are created, events are recorded in real-time\
7. **View Stats**: Rankings and statistics are automatically generated from match events\
\
## Technical Details\
\
### Stack\
\
- **Framework**: React Native with Expo (managed workflow)\
- **Language**: TypeScript\
- **Navigation**: Expo Router (file-based routing)\
- **Backend**: Supabase (PostgreSQL database with Row Level Security)\
- **Authentication**: Supabase Auth with Google OAuth\
- **State Management**: Zustand for global state (session, current group)\
- **UI Components**: Custom components with theme support (light/dark mode)\
\
### Architecture\
\
- **File-based Routing**: Uses Expo Router for navigation (`app/` directory)\
- **Service Layer**: All Supabase calls go through `services/` modules\
- **Type Safety**: Full TypeScript coverage with generated database types\
- **Security**: Row Level Security (RLS) policies enforce data access at the database level\
- **Modular Design**: Components, hooks, and services are organized by feature domain\
\
### Key Technologies\
\
- `@supabase/supabase-js` - Database client and authentication\
- `expo-router` - File-based navigation\
- `zustand` - Lightweight state management\
- `@react-native-google-signin/google-signin` - Google authentication\
- `react-native-reanimated` - Animations\
- `expo-haptics` - Haptic feedback\
\
### Project Structure\
\
```\
app/                    # Routes (file-based routing)\
  (auth)/              # Authentication screens\
  (app)/               # Main app screens\
  (tabs)/              # Tab navigation screens\
components/            # Reusable UI components\
services/              # API service layer\
  supabase/           # Supabase client configuration\
store/                 # Global state (Zustand)\
hooks/                 # Custom React hooks\
types/                 # TypeScript type definitions\
constants/             # App constants and configuration\
```\
\
### Database\
\
The application uses PostgreSQL (via Supabase) with:\
\
- Row Level Security (RLS) enabled on all sensitive tables\
- Policies that ensure users can only access data for groups they belong to\
- Role-based permissions for administrative actions\
- Automatic statistics generation through database views and functions\
\
### Getting Started\
\
1. **Install dependencies**:\
\
   ```bash\
   npm install\
   ```\
\
2. **Configure environment**:\
\
   - Set up Supabase project\
   - Configure Google OAuth credentials\
   - Add environment variables\
\
3. **Start the development server**:\
\
   ```bash\
   npx expo start\
   ```\
\
4. **Run on device/simulator**:\
   - Press `i` for iOS simulator\
   - Press `a` for Android emulator\
   - Scan QR code with Expo Go app\
\
### Development\
\
- **Linting**: `npm run lint`\
- **Type checking**: TypeScript compiler\
- **Reset project**: `npm run reset-project` (moves starter code to `app-example`)\
\
### Platform Support\
\
- iOS (with native build support)\
- Android (with native build support)\
- Web (limited support)\
\
---\
\
Built with \uc0\u10084 \u65039  for football groups everywhere.}